DATABASE_URL=postgresql+psycopg2://postgres:Sharnu%4023@172.23.208.1:5432/fresh_twitter_db
X-API-KEY=253c627ab1msh05bf7244f2c1efbp1cf075jsn54dd7c996373

#http://127.0.0.1:8000/docs#/Scraping/scrape_and_load_handle_scrape__handle__post