{
  "manifest_version": 3,
  "name": "My AI assisst",
  "version": "2.1",
  "description": "Select, type, ChatGPT",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}