<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>My AI assisst</title>
<style>
body {
  font-family: Arial, sans-serif;
  width: 250px;
  text-align: center;
  background: #f8f9fa;
  padding: 10px;
}
h3 { margin-top: 0; color: #007bff; }
button {
  margin: 8px 4px;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
#copy { background-color: #007bff; color: white; }
#chatgpt { background-color: #10a37f; color: white; }
#clear { background-color: #555; color: white; }
pre {
  background: #ffffff;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
  max-height: 120px;
  overflow-y: auto;
  text-align: left;
  border: 1px solid #ccc;
  outline: none;
}
pre:focus {
  border: 1px solid #007bff;
  background: #eef6ff;
}
</style>
</head>
<body>
  <h3>My AI assisst</h3>
  <pre id="snippet" contenteditable="true">Select code on any page...</pre>
  <button id="copy">Copy</button>
  <button id="chatgpt">Send to ChatGPT</button>
  <button id="clear">Clear</button>
  <script src="popup.js"></script>
</body>
</html>